C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\SF52-2015-POP2019.exe.config
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\SF52-2015-POP2019.exe
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\SF52-2015-POP2019.pdb
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\EntityFramework.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\System.Data.SQLite.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\EntityFramework.xml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\System.Data.SQLite.xml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\bin\Debug\System.Data.SQLite.dll.config
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\SF52-2015.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\Login.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\MainWindow.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\DodajSobu.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\DodajTermin.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\DodajSalon.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\IzmenaTermina.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\IzmenaSobu.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\IzmeniSalon.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\IzmenaKorisnika.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\DodajKorisnika.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\GreskaSelektovanja.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\ObavestenjeBrisanja.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\PrikaziRaspored.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\Profil.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\SpisakTermina.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\SpisakSoba.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\SpisakSalona.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\SpisakKorisnika.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\App.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\SF52-2015-POP2019_MarkupCompile.cache
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\SF52-2015-POP2019_MarkupCompile.lref
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\Login.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\MainWindow.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\DodajSobu.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\DodajTermin.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\DodajSalon.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\IzmenaTermina.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\IzmenaSobu.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\IzmeniSalon.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\IzmenaKorisnika.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\DodajKorisnika.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\GreskaSelektovanja.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\ObavestenjeBrisanja.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\PrikaziRaspored.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\Profil.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\SpisakTermina.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\SpisakSoba.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\SpisakSalona.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\View\SpisakKorisnika.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\SF52-2015-POP2019.g.resources
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\SF52_2015_POP2019.Properties.Resources.resources
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\SF52-2015.csproj.GenerateResource.cache
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\SF52-2015.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\SF52-2015.csproj.CopyComplete
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\SF52-2015-POP2019.exe
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015\obj\Debug\SF52-2015-POP2019.pdb
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\SF52-2015.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\Login.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\MainWindow.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\DodajSobu.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\DodajTermin.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\DodajSalon.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\IzmenaTermina.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\IzmenaSobu.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\IzmeniSalon.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\IzmenaKorisnika.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\DodajKorisnika.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\GreskaSelektovanja.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\ObavestenjeBrisanja.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\PrikaziRaspored.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\Profil.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\SpisakTermina.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\SpisakSoba.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\SpisakSalona.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\SpisakKorisnika.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\App.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\SF52-2015_MarkupCompile.cache
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\SF52-2015_MarkupCompile.lref
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\SF52-2015.exe.config
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\SF52-2015.exe
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\SF52-2015.pdb
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\EntityFramework.dll
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\System.Data.SQLite.dll
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\EntityFramework.xml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\System.Data.SQLite.xml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\bin\Debug\System.Data.SQLite.dll.config
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\Login.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\MainWindow.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\DodajSobu.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\DodajTermin.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\DodajSalon.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\IzmenaTermina.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\IzmenaSobu.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\IzmeniSalon.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\IzmenaKorisnika.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\DodajKorisnika.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\GreskaSelektovanja.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\ObavestenjeBrisanja.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\PrikaziRaspored.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\Profil.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\SpisakTermina.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\SpisakSoba.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\SpisakSalona.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\View\SpisakKorisnika.baml
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\SF52-2015.g.resources
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\SF52_2015.Properties.Resources.resources
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\SF52-2015.csproj.GenerateResource.cache
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\SF52-2015.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\SF52-2015.csproj.CopyComplete
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\SF52-2015.exe
C:\Users\admin\Downloads\SalonFinal\SF52-2015\obj\Debug\SF52-2015.pdb
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\SF52-2015.exe.config
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\SF52-2015.exe
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\SF52-2015.pdb
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\EntityFramework.dll
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\System.Data.SQLite.dll
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\EntityFramework.xml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\System.Data.SQLite.xml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\bin\Debug\System.Data.SQLite.dll.config
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\SF52-2015.csprojAssemblyReference.cache
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\Login.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\MainWindow.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\DodajSobu.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\DodajTermin.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\DodajSalon.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\IzmenaTermina.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\IzmenaSobu.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\IzmeniSalon.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\IzmenaKorisnika.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\DodajKorisnika.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\GreskaSelektovanja.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\ObavestenjeBrisanja.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\PrikaziRaspored.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\Profil.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\SpisakTermina.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\SpisakSoba.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\SpisakSalona.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\SpisakKorisnika.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\App.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\SF52-2015_MarkupCompile.cache
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\SF52-2015_MarkupCompile.lref
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\Login.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\MainWindow.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\DodajSobu.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\DodajTermin.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\DodajSalon.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\IzmenaTermina.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\IzmenaSobu.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\IzmeniSalon.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\IzmenaKorisnika.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\DodajKorisnika.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\GreskaSelektovanja.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\ObavestenjeBrisanja.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\PrikaziRaspored.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\Profil.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\SpisakTermina.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\SpisakSoba.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\SpisakSalona.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\View\SpisakKorisnika.baml
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\SF52-2015.g.resources
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\SF52_2015.Properties.Resources.resources
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\SF52-2015.csproj.GenerateResource.cache
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\SF52-2015.csproj.CoreCompileInputs.cache
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\SF52-2015.csproj.CopyComplete
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\SF52-2015.exe
C:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\obj\Debug\SF52-2015.pdb
