

FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\Login.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\MainWindow.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\DodajSobu.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\DodajTermin.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\DodajSalon.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\IzmenaTermina.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\IzmenaSobu.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\IzmeniSalon.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\IzmenaKorisnika.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\DodajKorisnika.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\GreskaSelektovanja.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\ObavestenjeBrisanja.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\PrikaziRaspored.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\Profil.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\SpisakTermina.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\SpisakSoba.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\SpisakSalona.xaml;;
FC:\Users\Milat\Desktop\Salon\SalonFinal\SF52-2015\View\SpisakKorisnika.xaml;;

