

FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\Login.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\MainWindow.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\Detaljnije.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\DodajSobu.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\DodajTermin.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\DodajTerminRadnikMusterija.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\DodajSalon.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\IzmenaTermina.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\IzmenaSobu.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\IzmeniSalon.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\IzmenaKorisnika.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\DodajKorisnika.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\GreskaSelektovanja.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\ObavestenjeBrisanja.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\PrikaziRaspored.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\Profil.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\SpisakTermina.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\SpisakSoba.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\SpisakSalona.xaml;;
FC:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\View\SpisakKorisnika.xaml;;

