C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019.csprojAssemblyReference.cache
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\Login.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\MainWindow.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\Detaljnije.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajTermin.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajTerminProfAs.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajUcionicu.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajUstanovu.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmenaTermina.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmenaUcionice.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmenaUstanove.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmenaKorisnika.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\GreskaSelektovanja.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\ObavestenjeBrisanja.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\PrikaziRaspored.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\Profil.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakTermina.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakUcionica.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakUstanova.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakKorisnika.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\App.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019_MarkupCompile.cache
C:\Users\Milat\source\Repos\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019_MarkupCompile.lref
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\bazaSalon.db
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\SF52-2015-POP2019.exe.config
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\SF52-2015-POP2019.exe
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\SF52-2015-POP2019.pdb
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\EntityFramework.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\EntityFramework.SqlServer.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\SQLite.NET.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\System.Data.SQLite.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\System.Data.SQLite.EF6.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\System.Data.SQLite.Linq.dll
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\EntityFramework.xml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\EntityFramework.SqlServer.xml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\System.Data.SQLite.xml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\bin\Release\System.Data.SQLite.dll.config
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\Login.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\MainWindow.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\Detaljnije.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajSobu.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajTermin.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajTerminRadnikMusterija.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajSalon.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmenaTermina.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmenaSobu.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmeniSalon.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmenaKorisnika.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajKorisnika.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\GreskaSelektovanja.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\ObavestenjeBrisanja.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\PrikaziRaspored.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\Profil.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakTermina.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakSoba.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakSalona.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakKorisnika.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\App.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019_Content.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019_MarkupCompile.cache
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019_MarkupCompile.lref
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\Login.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\MainWindow.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\Detaljnije.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajSobu.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajTermin.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajTerminRadnikMusterija.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajSalon.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmenaTermina.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmenaSobu.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmeniSalon.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\IzmenaKorisnika.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\DodajKorisnika.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\GreskaSelektovanja.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\ObavestenjeBrisanja.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\PrikaziRaspored.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\Profil.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakTermina.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakSoba.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakSalona.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\View\SpisakKorisnika.baml
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019.g.resources
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52_2015_POP2019.Properties.Resources.resources
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019.csproj.GenerateResource.cache
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019.csproj.CopyComplete
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019.exe
C:\Users\admin\Downloads\Salon\SF52-2015-POP2019\SF52-2015-POP2019\obj\Release\SF52-2015-POP2019.pdb
